# java-advance-back

./: Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/org/example/: AppRunner.java
src/main/java/org/example/controller/: QuestionController.java  TopicController.java
src/main/java/org/example/dto/: QuestionCreateDTO.java  QuestionDTO.java  QuestionShortDTO.java  QuestionsByTopicDTO.java  TopicCreateDTO.java  TopicDTO.java
src/main/java/org/example/mapper/: QuestionMapper.java  TopicMapper.java
src/main/java/org/example/model/: Question.java  Topic.java
src/main/java/org/example/repository/: QuestionRepository.java  TopicRepository.java
src/main/java/org/example/seeder/: QuestionSeeder.java  SeedConstants.java  TopicSeeder.java
src/main/java/org/example/service/: QuestionService.java  TopicService.java
src/main/resources/: application.properties  questions.json
